# StreetBakerySystem

./: ProyectoFinal.sln  README.md
Admin/: Admin.csproj  Program.cs
Admin/Controllers/: CotizacionesController.cs  HomeController.cs  PedidosController.cs  PromocionesController.cs  UsuarioController.cs  VentasController.cs
Admin/Properties/: launchSettings.json
Admin/Views/Cotizaciones/: Index.cshtml
Admin/Views/Pedidos/: Index.cshtml
Admin/Views/Promociones/: Index.cshtml
Admin/Views/Shared/: _LayoutAdmin.cshtml  _LayoutAdminT.cshtml  _LayoutTransp.cshtml
Admin/Views/Transportista/: Entregados.cshtml  PorEntregar.cshtml
Admin/Views/Usuario/: Index.cshtml
Admin/Views/Ventas/: Index.cshtml
ProyectoFinal/: Program.cs  ProyectoFinal.csproj  appsettings.json
ProyectoFinal/Controllers/: AspNetUsersController.cs  BodegaController.cs  CheckoutController.cs  ContactoController.cs  ControllerDeseos.cs  CotizacionesController.cs  CotizacionsController.cs  HomeController.cs  InicioController.cs  InventarioController.cs  LoginController.cs  MainEntitiesController.cs  PedidosController.cs  PerfilController.cs  ProductoController.cs  ProductosController.cs  PromocionesController.cs  RegistroController.cs  SendEmailController.cs  SugerenciaController.cs  TransportistaController.cs  UserController.cs  UsuarioController.cs
ProyectoFinal/Data/: ApplicationDbContext.cs
ProyectoFinal/Entities/: AdminBaker.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  RegistroDetalle.cs  TheBakerStreet01Context.cs
ProyectoFinal/Especificaciones/: MetaData.cs  PagedList.cs  Parametros.cs
ProyectoFinal/Migrations/: 20240528055606_IdentityTables.cs  20240608153251_FieldsUsuario1.Designer.cs  20240608153251_FieldsUsuario1.cs  20240608163513_OnModelC.Designer.cs  20240608163513_OnModelC.cs  20240616231418_Productos.Designer.cs  20240616231418_Productos.cs  20240617034148_Productos1.Designer.cs  20240617034148_Productos1.cs  20240621130439_cotizaciones.Designer.cs  20240621130439_cotizaciones.cs  20240621132240_cotizaciones1.Designer.cs  20240621132240_cotizaciones1.cs  20240621134135_cotizaciones2.Designer.cs  20240621134135_cotizaciones2.cs  20240622162758_productos2.Designer.cs  20240622162758_productos2.cs  20240622200349_productos3.Designer.cs  20240622200349_productos3.cs  20240627012510_Sugerencia.Designer.cs  20240627012510_Sugerencia.cs  20240627012820_Sugerencia1.Designer.cs  20240627012820_Sugerencia1.cs  20240627015823_Sugerencia2.Designer.cs  20240627015823_Sugerencia2.cs  20240629052348_bodega.Designer.cs  20240629052348_bodega.cs  20240701010611_BodegaProductos.Designer.cs  20240701010611_BodegaProductos.cs  20240701014536_Inventario.Designer.cs  20240701014536_Inventario.cs  20240701023154_Inventariodetalle.Designer.cs  20240701023154_Inventariodetalle.cs  20240701031404_Kardex.Designer.cs  20240701031404_Kardex.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinal/Models/: Bodega.cs  BodegaProducto.cs  Cotizacion.cs  Inventario.cs  InventarioDetalle.cs  KardexInventario.cs  MainEntity.cs  Productos.cs  SendEmail.cs  sugerencia.cs
ProyectoFinal/Properties/: launchSettings.json
ProyectoFinal/Repositorio/: BodegaProductoRepositorio.cs  BodegaRepositorio.cs  CotizacionRepositorio.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexInventarioRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  SugerenciaRepositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
ProyectoFinal/Repositorio/IRepositorio/: IBodegaProductoRepositorio.cs  IBodegaRepositorio.cs  ICotizacionRepositorio.cs  IInventarioDetalleRepositorio.cs  IInventarioRepositorio.cs  IKardexInventarioRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  ISugerenciaRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs  Interface.cs
ProyectoFinal/Services/: DS.cs  EmailSender.cs  EmailSenderService.cs
ProyectoFinal/Settigs/: SendGridSettings.cs
ProyectoFinal/ViewModels/: InventarioVM.cs  KardexInventarioVM.cs  ProductoVM.cs
ProyectoFinal/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal/Views/Bodega/: Index.cshtml  Upsert.cshtml
ProyectoFinal/Views/Checkout/: Index.cshtml  Orden.cshtml
ProyectoFinal/Views/Contacto/: Index.cshtml
ProyectoFinal/Views/Cotizaciones/: Index.cshtml
ProyectoFinal/Views/Cotizacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml  Upsert.cshtml
ProyectoFinal/Views/Inicio/: AcercaIndex.cshtml  EncuestaIndex.cshtml  Index.cshtml  Preguntas.cshtml  Revista.cshtml  SugerenciaIndex.cshtml  TerminosIndex.cshtml
ProyectoFinal/Views/Inventario/: DetalleInventario.cshtml  ImprimirKardex.cshtml  Index.cshtml  IndexInventario.cshtml  KardexProducto.cshtml  KardexProductoResultado.cshtml  NuevoInventario.cshtml
ProyectoFinal/Views/Login/: ForgotPassword.cshtml  Index.cshtml
ProyectoFinal/Views/MainEntities/: Create.cshtml  Delete.cshtml  (+3 more)
(+99 files in other folders)
